/*
 * Site-wide
 */

@import "../variable-overrides";

@media all {


  body {
    background-color: (@background);
    background-image: url('@{images}/teacher-with-students.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: gibson-light, sans-serif;
  }

  h1, h2, h3 {
    text-transform: uppercase;
    color: @dark-grey;
  }

  h1 {
    font-family: gibson-bold, sans-serif;
  }

  h2, h3, h4 {
    font-family: gibson, sans-serif;
  }

  a:hover{
    text-decoration: none;
  }
  p {
    color: @dark-grey;
    font-weight: 200;
  }

  .green-text {
    color: @green;
  }

  .green-background {
    background-color: @green;
  }

  .white-background {
    background-color: @white;
  }

  a {
    color: @white;
  }

  .btn-green {
    background-color: @green;
    border-color: @green;
    color: @white;
  }
  img{
    max-height: 100%;
  }

  .btn-white-outline{
    border-color: @white;
    color: @white;
  }
  .btn-white-outline:hover{
    color: @white;
  }

  .middle-line-grey {
    background-image: url("@{images}/vertical-line-grey.png");
    background-position: center;
    background-repeat: repeat-y;
  }

  .middle-line-white {
    background-image: url("@{images}/vertical-line-white.png");
    background-position: center;
    background-repeat: repeat-y;
  }

  main > section {
    padding: @section-padding 0;
  }

  .lined-pattern {
    background-image: url("@{images}/lined-pattern.png");
    background-size: 100px;
  }

  ::-webkit-input-placeholder {
    color: @dark-grey;
    font-style: italic;
  }
  :-moz-placeholder {
    color: @dark-grey;
    font-style: italic;
  }
  ::-moz-placeholder {
    color: @dark-grey;
    font-style: italic;
  }

  .error{
    color: firebrick;
    font-weight: bolder;
  }
}

body{
  padding-top: 50px;
}





#splash{
  margin-top: 80px;
  margin-bottom: 100px;
  color: (@white);
  padding: 0 50px;

  h1{
    font-size: 100px;
    line-height: 85px;
    padding-bottom: 0;
    margin-bottom: 0;
    letter-spacing: 5px;
    color: white;
    text-transform: none;
    @media (max-width:@tablet) {
      font-size: 80px;
    }
  }
  hr{
    height: 2px;
    width: 100px;
    float: left;
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: @white
  }
  p{
    color:@white;
    font-size: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 900;
  }
  .row {
    .col-sm-12{
      padding-left: 0;
      img.button{
        height: 55px;
        width: auto;
      }
      a:last-child{
        margin-left: 10px;
      }
    }
  }
  .sign-up{
    width: 355px;
    clear: both;
    p{
      font-size: 15px;
      text-align: center;
    }
    .btn{
      padding: 10px 0;
      width: 100%;
      font-size: 25px;
      font-weight: 900;
      margin-bottom: 20px;
      display: inline-block;
    }
    .left{
      width: 70%;
    }
    .right{
      width: 25%;
      float: right;
    }

  }

}

#students{
  width: 100%;
  padding-bottom: 0;
  a{
    color: @blue;
  }
  p{
    font-size: 16px;
  }
  .devices{
    border-bottom: #000000 solid 5px;
  }
  .col-sm-3{
    margin-top: 10px;
  }
  header{
    font-size: 18px;
    padding-bottom: 5px;
    font-weight: bold;
  }
  .centered{
    width: 400px;
    margin: 50px auto 10px;
    display: block;
    text-align: center;
    img.large-logo{
      width: 50%;
      margin: 0 25%;
      opacity: 1;
      padding-bottom: 10px;
    }
    h2{
      font-size: 36px;
      color: #000000;
      font-weight: 900;
    }
  }

  .divider{
    height: 80px;
    padding-top: 40px;
    >div{
      width: 48%;
      border-bottom: dashed 2px @dark-grey;
      float: left;
    }
    .left{
      margin-right: 2%;
    }
    .right{
      margin-left: 52%;
    }
  }
  .container{
    padding-top: 0;
    padding-bottom: 0;
    section{
      padding-top: 40px;
    }
    >div{
      padding: 0;
    }
    img{
      float: left;
      width: 60%;
      margin-left: 20%;

    }
    img:first-child{
      padding-right: 1px;
    }
    img:nth-child(2){
      padding-left: 1px;
    }
    h3{
      font-size: 18px;
    }
    header{
      color: black;
      font-weight: 900;
      padding-top: 10px;
    }
    header:last-of-type{
      padding-top: 40px;
    }
  }
}

#how-it-works{
  background-color: @blue;
  text-align: center;
  *{
    color: #ffffff;
  }
  header{
    h2{
      font-size: 28px;
      letter-spacing: 2px;
    }
    p{
      letter-spacing: 1.5px;
      font-weight: 100;
    }
  }
  >div{
    padding-top: 40px;
    >div{
      width: 12.5%;
      border-bottom: dotted #ffffff 3px;
      padding-top: 45px;
    }
    figure{
      img{
        width: 90px;
      }
      h3{
        font-size: 18px;
        font-style: italic;
        text-transform: none;
      }
      p{
        font-size: 14px;
        font-weight: 100;
      }
    }

  }
}

#team{
  padding-bottom: 0;
  display: none;
  .container{
    text-align: center;
    header h2{
      font-size: 22px;
    }
    strong{
      font-weight: bolder;
      font-size: 18px;
    }
    .top{
      :first-child{
        img {
          margin-left: 0;
        }
      }
      :last-child{
        img {
          margin-right: 0;
        }
      }
    }
    .top{
      padding-top: 30px;
    }
    .bottom{
      padding-top: 50px;
      padding-bottom: 50px;
      div:first-child{
        figure{
          margin-left: 150px;
        }
      }
      div:last-child{
        figure{
          margin-right: 150px;
        }
      }
    }
    .img-circle{
      width: 120px;
      height: 120px;
      margin: auto;
    }

  }
}

#testimonials{
  background-color: #ffffff;
  padding: 0;
  text-align: center;
  font-size: 12pt;
  section{
    padding: 20px 60px;
    max-width: 1100px;
    margin: auto;
    div{
      padding: 0 40px;
      p.quote:before{
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.1em;
        vertical-align: -0.4em;
        font-family: serif;
      }
      p.quote:after{
        color: #ccc;
        content: close-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-left: 0.1em;
        vertical-align: -0.4em;
        font-family: serif;
      }
      strong{
        font-family: gibson-bold, sans-serif;
      }
    }

  }

  header{
    h2{
      text-align: center;
      padding: 60px 0 20px;
      font-size: 22px;
      letter-spacing: 2px;
    }
  }

}

#download{
  padding-top: 50px;
  .btn{
    width: 490px;
    margin: auto;
    display: block;
    font-size: 30px;
    padding: 20px;
    border-radius: 15px;
  }
}


#bottom-footer{
  div{
    padding: 20px 0;
    small{
      color: @light-grey;
    }
  }
  #mix-panel{
    position: absolute;
    left: 200px;
    margin-top: 10px;
  }
}
/*
 *  Media Query Helpers
 */

@media (max-width: @tablet) {
  .hide-sm{
    display: none;
  }
}


/*
 * Phone Version
 */

#mobile{ display: none}
@media (max-width: 760px) {
  body{
    background: none;
    padding-top: 0;
  }
  body >*:not(#mobile){
    display: none;
  }
  #mobile {
    display: block !important;
    padding: 20px;
    figure.logo {
      img {
        width: 125px;
        display: block;
        margin: auto;
      }
      figcaption {
        h1 {
          font-size: 40px;
          font-family: gibson-bold, sans-serif;
          text-align: center;
          text-transform: none;
        }
        p{
          font-size: 16px;
          text-align: center;
          margin-bottom: 20px
        }
      }
    }

    figure.teacher-signup {
      margin-top:10px;
      div{
        max-width: 400px;
        margin: auto;
        .btn {
          padding: 10px 30px;
          font-size: 20px;
          display: inline-block;
          font-weight: 900;
        }
        .btn.left{
          width: 60%;
          float: left;
        }
        .btn.right{
          width: 35%;
          float: right;
          color: @blue;
          border: solid @blue 2px;
        }
      }


      figcaption {
        clear: both;
        text-align: center;
        font-size: 16px;
        margin-top: 5px;
      }
    }

    figure.download {
      margin-top: 20px;

      figcaption {
        text-align: center;
        font-size: 16px;
        margin-top: 5px;
        h2{
          font-size: 20px;
        }
      }
      img{
        width: 200px;
        margin: 10px auto;
      }
      .android{
        width: 46.5%;
      }
      .ios{
        width: 52.5%;
      }

    }
  }
}
//
//iframe.flat{
//  background: none;
//  border: none;
//  width: 400px;
//  height: 200px;
//  margin: auto;
//  display: block;
//}
//
