@font-face {
  font-family: gibson;
  src: url('../fonts/gibson.ttf');
}

@font-face {
  font-family: gibson-light;
  src: url('../fonts/gibson-light.ttf');
}


@font-face {
  font-family: gibson-bold;
  src: url('../fonts/gibson-bold.ttf');
}


@icon-font-path: '../fonts/';
@blue: #39bacd;
@white: #ffffff;
@background: #333333;
@dark-grey: #000000;
@light-grey: #d2d4d3;
@green: #98c03c;
@transparent-green: rgba(153,204,51,0.7);
@images: "../assets/img";
@section-padding: 50px;
@tablet: 1020px;
@desktop: 1200px;
@iPad: 769;
@brand-primary: @blue;

@import "mixins";

