<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\Core\Asset\AttachedAssetsInterface;
use Drupal\Core\Url;
use Drupal\user\Entity\User;
use Symfony\Component\DependencyInjection\Dumper\Dumper;

function whatsdue_theme_css_alter(&$css, AttachedAssetsInterface $assets) {
  // Add Google fonts.
  $Lora = '//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic';
  $openSans = '//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800';
    $css["Lora"] = array(
      'data' => $Lora,
      'type' => 'external',
      'every_page' => TRUE,
      'media' => 'all',
      'preprocess' => TRUE,
      'group' => CSS_AGGREGATE_THEME,
      'browsers' => array('IE' => TRUE, '!IE' => TRUE),
      'weight' => array(
        400, 700,
        "400italic",
        "700italic"
      ),
    );

  $css["openSans"] = array(
    'data' => $openSans,
    'type' => 'external',
    'every_page' => TRUE,
    'media' => 'all',
    'preprocess' => TRUE,
    'group' => CSS_AGGREGATE_THEME,
    'browsers' => array('IE' => TRUE, '!IE' => TRUE),
    'weight' => array(
      '300italic',
      '400italic',
      '600italic',
      '700italic',
      '800italic',
      400,300,600,700,800
    ),
  );
}

/**
 * Implements hook_blog_preprocess_page().
 */
function whatsdue_theme_preprocess_page(&$variables) {
  $variables['assets'] = Url::fromUri('base:' . drupal_get_path('theme', 'whatsdue_theme') . '/assets/')->setAbsolute();
  if (isset($variables['node'])) {
    /** @var \Drupal\node\NodeInterface $node */
    $node = $variables['node'];
    if (isset($node->field_image->entity)){
      $variables['header_image'] = $node->field_image->entity->url();
      $variables['page_class'] = "hide-titles";
    } else{
      $variables['header_image'] = "/".drupal_get_path('theme', 'whatsdue_theme')."/assets/images/blog-background.jpg";
    }
    if (isset($node->body->summary)){
      $variables['summary'] = $node->body->summary;
    }

    $user = User::load($node->getOwnerId());
    $variables['author'] = $user->getDisplayName();
    $variables['title'] = $node->getTitle();
  }
}

/**
 * Implements hook_blog_preprocess_node().
 */
function whatsdue_theme_preprocess_node(&$variables) {
  if (isset($variables['node'])) {
    /** @var \Drupal\node\NodeInterface $node */
    $node = $variables['node'];
    if (isset($node->body->summary)) {
      $variables['summary'] = $node->body->summary;
    }
  }

  if (!$variables['page']) {
    $variables['attributes']['class'][] = 'post-preview';
    $variables['title_attributes']['class'][] = 'post-title';
    $variables['content_attributes']['class'][] = 'post-subtitle';
  }
  else {
    $variables['content_attributes']['class'][] = 'content';
  }
}

