@import "../variable-overrides";
@import "footer";
@import "header";

.row {
  max-width: 1170px;
  margin: auto;
  position: relative;
  @media (min-width: @desktop) {
    .container {
      padding: 40px 100px;
    }
  }
}

@media (max-width: @iPad) {
  .hide-mobile{
    display: none;
  }
}