#block-mainpagecontent .featured-image{
  display: none;
}

.center{
  text-align: center;
}
.intro-header{
  margin-bottom: 0;
  text-align: center;
}


.blog-post{
   .author, .featured-image, .post-meta{
      display: none;
    }
  a{
    color: @blue;
  }
}